# example-gift

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/examplegift/: ExampleGiftApplication.java
src/main/java/com/example/examplegift/application/: GiftFacade.java
src/main/java/com/example/examplegift/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/examplegift/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/examplegift/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/examplegift/common/util/: TokenGenerator.java
src/main/java/com/example/examplegift/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/com/example/examplegift/domain/: AbstractEntity.java
src/main/java/com/example/examplegift/domain/gift/: Gift.java  GiftCommand.java  GiftInfo.java  GiftReader.java  GiftService.java  GiftServiceImpl.java  GiftStore.java  GiftToOrderMapper.java
src/main/java/com/example/examplegift/domain/gift/order/: OrderApiCaller.java  OrderApiCommand.java
src/main/java/com/example/examplegift/infrastructure/aws/: AwsSqsListenerConfig.java
src/main/java/com/example/examplegift/infrastructure/gift/: GiftReaderImpl.java  GiftRepository.java  GiftStoreImpl.java
src/main/java/com/example/examplegift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/com/example/examplegift/interfaces/api/: GiftApiController.java  GiftDto.java  GiftDtoMapper.java
src/main/java/com/example/examplegift/interfaces/message/: GiftPaymentCompleteMessage.java  GiftSqsMessageListener.java
src/test/java/com/example/examplegift/: ExampleGiftApplicationTests.java
(+3 files in other folders)
